# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]

## Browsing/Identification ###
   workgroup = WORKGROUP

#### Networking ####
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes

#### Debugging/Accounting ####
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d

####### Authentication #######
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

############ Misc ############
;   include = /home/samba/etc/smb.conf.%m
;   idmap config * : backend = tdb
;   idmap config * : range = 3000-7999
;   idmap config YOURDOMAINHERE : backend = tdb
;   idmap config YOURDOMAINHERE : range = 100000-999999
;   template shell = /bin/bash
   usershare allow guests = yes

#======================= Share Definitions =======================

[Media]
   comment = Video-and-Music
   path = /var/lib/minidlna
   valid users = SAMBA_USER
   browseable = yes
   public = yes
   writeable = yes
   printable = no
   # Use 664 for files (rw-rw-r--)
   create mask = 0664
   force create mode = 0664
   # Use 775 for directories (rwxrwxr-x)
   directory mask = 0775
   force directory mode = 0775
   force group = minidlna
   force user = minidlna
