<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mini-Pi Media Server</title>
<link rel="icon" type="image/png" href="/popcorn.png" />
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Cinzel', serif; }

body {
  background:#1e3a5f; color:#f4e9cd;
  min-height:100vh; overflow-x:hidden;
  display:flex; flex-direction:column;
}

/* Page fade overlay */
#page-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:2000; opacity:1;
  animation: fadeOut 1.5s ease forwards;
}
@keyframes fadeOut { 0%{opacity:1;} 100%{opacity:0; visibility:hidden;} }

/* Exit fade overlay */
#exit-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:3000; opacity:0; visibility:hidden;
  transition: opacity 0.3s ease;
}
#exit-fade.active {
  opacity:1; visibility:visible;
}

/* Fade-in main content */
.container, #bg-toggle-btn, #status-wrapper { opacity:0; transition:opacity 0.6s ease; }
.content-visible .container, .content-visible #bg-toggle-btn, .content-visible #status-wrapper { opacity:1; }

.parallax { perspective:1px; height:100vh; overflow:auto; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; }

.background {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background-size:cover; background-position:center;
  transform:translateZ(-1px) scale(2); z-index:-2;
  transition: background-image 0.9s ease, filter 0.4s ease;
}
.background::after {
  content:''; position:absolute; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.4); backdrop-filter:blur(3px); z-index:-1;
}
.background-video {
  position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;
  transform:translateZ(-1px) scale(2); filter:brightness(0.9);
  z-index:-2; opacity:0; transition:opacity 1s ease, filter 0.4s ease;
}
.background-video.active { opacity:1; }
.background.night-mode, .background-video.night-mode { filter:brightness(0.7) contrast(0.9); }

.container { max-width:1200px; padding:clamp(20px,4vw,60px); z-index:1; }
h1 {
  font-size:clamp(2rem,6vw,4rem); letter-spacing:4px; text-transform:uppercase;
  margin-bottom:clamp(20px,5vh,60px); color:#f4e9cd;
  text-shadow:0 0 15px rgba(244,233,205,0.5); position:relative;
}
h1::after {
  content:''; width:120px; height:3px; background:linear-gradient(90deg,transparent,#c9a550,transparent);
  position:absolute; bottom:-15px; left:50%; transform:translateX(-50%);
}

.link-container { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; margin-bottom:30px; }

/* Buttons with solid bright gold background */
.btn {
  display:inline-block; padding:15px clamp(20px,5vw,50px);
  font-size:clamp(1rem,2.5vw,1.4rem); font-weight:600; text-decoration:none;
  color:#0a0a0a; background:#c9a550;
  border-radius:50px; border:2px solid #f4e9cd;
  width:clamp(180px,40vw,300px); text-align:center; position:relative; overflow:hidden;
  backdrop-filter:blur(6px); box-shadow:0 4px 15px rgba(0,0,0,0.4);
  transition:all 0.4s ease;
}
.btn::before {
  content:''; position:absolute; top:0; left:-100%; width:100%; height:100%;
  background:linear-gradient(90deg,transparent,rgba(244,233,205,0.5),transparent);
  transition:0.6s; z-index:-1;
}
@media (hover:hover) {
  .btn:hover::before { left:100%; }
  .btn:hover { background:#f4e9cd; color:#0a0a0a; transform:scale(1.08); box-shadow:0 0 25px rgba(201,165,80,0.7); }
}

#bg-toggle-btn {
  position:fixed; bottom:2vw; right:2vw; padding:10px 20px; font-size:1rem; width:auto; cursor:pointer; z-index:1000;
}

/* Status popups forced bright gold */
#status-wrapper {
  position:fixed; bottom:2vw; left:2vw; z-index:1000;
  display:flex; flex-direction:column; align-items:flex-start; gap:0.5rem;
}
#sync-status,
#disk-status,
#image-status {
  background: #c9a550 !important;
  color: #0a0a0a !important;
  font-family: 'Cinzel', serif;
  font-weight: 600;
  border-radius: 50px;
  border: 2px solid #f4e9cd;
  padding: 8px 16px;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  opacity:0; display:none;
  transition: opacity 0.5s ease, transform 0.4s ease, box-shadow 0.4s ease;
}
.status-visible { display:block !important; opacity:1 !important; transform:scale(1.05); }

/* Glow animation on visible status popups */
#sync-status.status-visible,
#disk-status.status-visible,
#image-status.status-visible {
  animation: popupGlow 1.2s ease-in-out infinite alternate;
}
@keyframes popupGlow {
  0% { box-shadow: 0 4px 15px rgba(0,0,0,0.4); }
  100% { box-shadow: 0 6px 25px rgba(201,165,80,0.7); }
}

#disk-status.low {
  background: rgba(255,99,71,0.7) !important;
  border-color: rgba(255,200,180,0.6) !important;
}

/* Spinner visible dark over yellow background */
.spinner {
  border: 4px solid rgba(201,165,80,0.3);  /* light transparent gold */
  border-top: 4px solid #0a0a0a;           /* dark top for contrast */
  border-radius: 50%; width:18px; height:18px;
  animation: spin 1s linear infinite;
  display:inline-block; vertical-align:middle; margin-right:6px;
}
@keyframes spin { 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);} }

@media (max-width:768px){
  .link-container{flex-direction:column; align-items: center;}
  #bg-toggle-btn{width:80%; left:50%; transform:translateX(-50%); bottom:5vh;}
}
</style>
</head>
<body>
<div id="page-fade"></div>
<div id="exit-fade"></div>

<div class="parallax">
  <div class="background"></div>
  <video class="background-video" autoplay muted loop playsinline></video>
  <div class="container">
    <h1>Mini-Pi Media Server</h1>
    <div class="link-container">
      <a href="/files" class="btn nav-link" aria-label="View media files">View Media Files</a>
      <a id="moon" href="#" class="btn nav-link" aria-label="Manage server">Manage Server</a>
    </div>
  </div>
</div>

<button id="bg-toggle-btn" class="btn" aria-label="Change background image">Change Background</button>

<div id="status-wrapper" aria-live="polite">
  <div id="sync-status"><span class="spinner"></span> <span id="sync-text">Syncing...</span></div>
  <div id="disk-status"></div>
  <div id="image-status"></div>
</div>

<script>
window.addEventListener('load',()=>{
  const fade=document.getElementById('page-fade');
  setTimeout(()=>{ document.body.classList.add('content-visible'); fade.remove(); },400);
});

const backgrounds=[
  { src: 'gradient', type: 'gradient' },
  { src: '/1.mp4', type: 'video' }, { src: '/2.mp4', type: 'video' }, { src: '/3.mp4', type: 'video' },
  { src: '/4.mp4', type: 'video' }, { src: '/5.mp4', type: 'video' }, { src: '/6.mp4', type: 'video' },
  { src: '/7.mp4', type: 'video' }, { src: '/8.mp4', type: 'video' }, { src: '/9.mp4', type: 'video' },
  { src: '/10.jpg', type: 'image' }, { src: '/11.jpg', type: 'image' }, { src: '/12.jpg', type: 'image' },
];

let currentBgIndex=0, isToggling=false, nightModeTimeout=null;

function isNightTime(){ const h=new Date().getHours(); return h>=20||h<7; }

function scheduleNightModeUpdate(){
  if(nightModeTimeout) clearTimeout(nightModeTimeout);
  const now=new Date(), hours=now.getHours();
  let nextUpdate=new Date(now);
  if(hours>=20||hours<7){ nextUpdate.setHours(7,0,0,0); if(hours>=7) nextUpdate.setDate(now.getDate()+1);}
  else { nextUpdate.setHours(20,0,0,0); if(hours>=20) nextUpdate.setDate(now.getDate()+1);}
  nightModeTimeout=setTimeout(()=>{ setBackground(currentBgIndex); scheduleNightModeUpdate(); }, nextUpdate-now);
}

function showStatus(id,text){ const el=document.getElementById(id); if(text) el.textContent=text; el.classList.add('status-visible'); }
function hideStatus(id){ const el=document.getElementById(id); el.classList.remove('status-visible'); setTimeout(()=>{el.style.display='none';},500); }

function setBackground(index){
  if(isToggling) return; isToggling=true;
  const bg=backgrounds[index%backgrounds.length];
  const bgDiv=document.querySelector('.background');
  const bgVideo=document.querySelector('.background-video');
  const imageStatus=document.getElementById('image-status');
  const totalMedia=backgrounds.length;
  const displayIndex=(index%backgrounds.length)+1;

  bgDiv.classList.toggle('night-mode',isNightTime());
  bgVideo.classList.toggle('night-mode',isNightTime());

  imageStatus.textContent=`Loading Background ${displayIndex} of ${totalMedia}`;
  showStatus('image-status');

  if(bg.type==='gradient'){
    bgVideo.classList.remove('active'); bgVideo.pause();
    bgDiv.style.backgroundImage='linear-gradient(135deg,#1e3a5f,#c9a550,#f4e9cd,#4ecdc4)';
    imageStatus.textContent=`Background ${displayIndex} of ${totalMedia}`;
  } else if(bg.type==='video'){
    bgDiv.style.backgroundImage='none'; bgVideo.src=bg.src;
    bgVideo.onloadeddata=()=>{
      bgVideo.classList.add('active'); bgVideo.play();
      imageStatus.textContent=`Background ${displayIndex} of ${totalMedia}`;
    };
    bgVideo.onerror=()=>{ imageStatus.textContent=`Failed to load Background ${displayIndex}`; };
  } else {
    bgVideo.classList.remove('active'); bgVideo.pause();
    const img=new Image(); img.src=bg.src;
    img.onload=()=>{
      bgDiv.style.backgroundImage=`url('${bg.src}')`;
      imageStatus.textContent=`Background ${displayIndex} of ${totalMedia}`;
    };
    img.onerror=()=>{ imageStatus.textContent=`Failed to load Background ${displayIndex}`; };
  }

  localStorage.setItem('backgroundIndex', index%backgrounds.length);
  currentBgIndex=index%backgrounds.length;
  setTimeout(()=>{ hideStatus('image-status'); isToggling=false; },2000);
}

function checkSyncStatus(){
  fetch('/sync_status.php').then(r=>r.json()).then(data=>{
    const syncElem=document.getElementById('sync-status');
    if(data.usb_syncing||data.server_syncing){ document.getElementById('sync-text').textContent=data.status; syncElem.classList.add('status-visible'); }
    else syncElem.classList.remove('status-visible');
  }).catch(()=>{});
}

function checkDiskStatus(initial=false){
  fetch('/disk_status.php').then(r=>r.json()).then(data=>{
    const diskStatus=document.getElementById('disk-status');
    if(initial){
      diskStatus.textContent=`Disk Space: ${Math.floor(data.free_percentage)}% free`;
      diskStatus.classList.add('status-visible');
      setTimeout(()=>{ if(!data.low_disk) diskStatus.classList.remove('status-visible'); },5000);
    } else {
      if(data.low_disk){ diskStatus.textContent='Low Disk Space'; diskStatus.classList.add('low','status-visible'); }
      else { diskStatus.classList.remove('low','status-visible'); }
    }
  }).catch(()=>{});
}

function handleNavClick(e, url) {
  e.preventDefault();
  const exitFade = document.getElementById('exit-fade');
  exitFade.classList.add('active');
  setTimeout(() => { window.location.href = url; }, 300);
}

window.addEventListener('load',()=>{
  const savedIndex=Math.max(0,Math.min(parseInt(localStorage.getItem('backgroundIndex'))||0,backgrounds.length-1));
  setBackground(savedIndex); scheduleNightModeUpdate();

  const moon=document.getElementById('moon');
  if(moon) moon.href='https://'+window.location.hostname+':9090';

  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', (e) => { handleNavClick(e, link.href); });
  });

  document.getElementById('bg-toggle-btn').addEventListener('click',()=>setBackground(currentBgIndex+1));

  checkSyncStatus(); checkDiskStatus(true);
  setInterval(()=>{ checkSyncStatus(); checkDiskStatus(false); },5000);
});

document.addEventListener('visibilitychange',()=>{
  if(document.visibilityState==='visible'){ setBackground(currentBgIndex); scheduleNightModeUpdate(); }
  else if(nightModeTimeout) clearTimeout(nightModeTimeout);
});
</script>
</body>
</html>

