<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html">
        Options +Indexes
        Require all granted
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
        
        # Ensure PHP files are processed
        <FilesMatch "\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </Directory>
    Alias "/files" "/var/lib/minidlna"
    <Directory "/var/lib/minidlna">
        Options +Indexes
        IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
        Require all granted
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
        AddType audio/mpeg .mp3
        AddType audio/ogg .ogg
        AddType audio/wav .wav
        AddType image/webp .webp
        AddType image/png .png
        AddType image/jpeg .jpg .jpeg
        AddType image/gif .gif
        AddType application/octet-stream .mkv .avi .mov
    </Directory>
    
    # NEW: Alias for the Pictures directory (for backgrounds)
    Alias /Pictures /var/lib/minidlna/Pictures
    <Directory "/var/lib/minidlna/Pictures">
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        
        # Add MIME types for media files
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
        AddType image/webp .webp
        AddType image/png .png
        AddType image/jpeg .jpg .jpeg
        AddType image/gif .gif
        AddType image/bmp .bmp
        AddType application/octet-stream .mkv .avi .mov
        
        # Optional: Add caching headers for better performance
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresByType image/* "access plus 1 month"
            ExpiresByType video/* "access plus 1 month"
        </IfModule>
        
        <IfModule mod_headers.c>
            <FilesMatch "\.(jpg|jpeg|png|gif|bmp|webp|mp4|webm|ogg|mov|avi|mkv)$">
                Header append Cache-Control "public, immutable"
            </FilesMatch>
        </IfModule>
        
        # Security: Prevent execution of scripts
        <FilesMatch "\.(php|pl|py|jsp|asp|sh|cgi)$">
            Require all denied
        </FilesMatch>
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
