<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        Options +Indexes
        Require all granted
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
    </Directory>

    Alias "/files" "/var/lib/minidlna"
    <Directory "/var/lib/minidlna">
        Options +Indexes
        IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
        Require all granted
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
        AddType audio/mpeg .mp3
        AddType audio/ogg .ogg
        AddType audio/wav .wav
        AddType image/webp .webp
        AddType image/png .png
        AddType image/jpeg .jpg .jpeg
        AddType image/gif .gif
        AddType application/octet-stream .mkv .avi .mov
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

