<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mini-Pi Media Server</title>
<link rel="icon" type="image/png" href="/popcorn.png" />
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Cinzel', serif; }

body {
  background:#1e3a5f; color:#f4e9cd;
  min-height:100vh; overflow-x:hidden;
  display:flex; flex-direction:column;
}

/* Page fade overlay */
#page-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:2000; opacity:1;
  animation: fadeOut 1.5s ease forwards;
}
@keyframes fadeOut { 0%{opacity:1;} 100%{opacity:0; visibility:hidden;} }

/* Exit fade overlay */
#exit-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:3000; opacity:0; visibility:hidden;
  transition: opacity 0.3s ease;
}
#exit-fade.active {
  opacity:1; visibility:visible;
}

/* Fade-in main content */
.container, #status-wrapper, #bg-select-btn { opacity:0; transition:opacity 0.6s ease; }
.content-visible .container, .content-visible #status-wrapper, .content-visible #bg-select-btn { opacity:1; }

.parallax { perspective:1px; height:100vh; overflow:auto; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; }

.background {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background-size:cover; background-position:center;
  transform:translateZ(-1px) scale(2); z-index:-2;
  transition: background-image 0.9s ease, filter 0.4s ease;
}
.background::after {
  content:''; position:absolute; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.4); backdrop-filter:blur(3px); z-index:-1;
}
.background-video {
  position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;
  transform:translateZ(-1px) scale(2); filter:brightness(0.9);
  z-index:-2; opacity:0; transition:opacity 1s ease, filter 0.4s ease;
}
.background-video.active { opacity:1; }

.container { max-width:1200px; padding:clamp(20px,4vw,60px); z-index:1; }
h1 {
  font-size:clamp(2rem,6vw,4rem); letter-spacing:4px; text-transform:uppercase;
  margin-bottom:clamp(20px,5vh,60px); color:#f4e9cd;
  text-shadow:0 0 15px rgba(244,233,205,0.5); position:relative;
}
h1::after {
  content:''; width:120px; height:3px; background:linear-gradient(90deg,transparent,#c9a550,transparent);
  position:absolute; bottom:-15px; left:50%; transform:translateX(-50%);
}

.link-container { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; margin-bottom:30px; }

/* Buttons */
.btn {
  display:inline-block; padding:15px clamp(20px,5vw,50px);
  font-size:clamp(1rem,2.5vw,1.4rem); font-weight:600; text-decoration:none;
  color:#0a0a0a; background:#c9a550;
  border-radius:50px; border:2px solid #f4e9cd;
  width:clamp(180px,40vw,300px); text-align:center; position:relative; overflow:hidden;
  backdrop-filter:blur(6px); box-shadow:0 4px 15px rgba(0,0,0,0.4);
  transition:all 0.4s ease;
}
.btn::before {
  content:''; position:absolute; top:0; left:-100%; width:100%; height:100%;
  background:linear-gradient(90deg,transparent,rgba(244,233,205,0.5),transparent);
  transition:0.6s; z-index:-1;
}
@media (hover:hover) {
  .btn:hover::before { left:100%; }
  .btn:hover { background:#f4e9cd; color:#0a0a0a; transform:scale(1.08); box-shadow:0 0 25px rgba(201,165,80,0.7); }
}

/* Fixed background button */
#bg-select-btn {  
  position: fixed; bottom: 2vw; right: 2vw; font-weight: bold; font-size: clamp(0.9rem, 2vw, 1.2rem); text-align: center; cursor: pointer; z-index: 1000; white-space: nowrap;
}

/* Status popups */
#status-wrapper {
  position:fixed; bottom:2vw; left:2vw; z-index:1000;
  display:flex; flex-direction:column; align-items:flex-start; gap:0.5rem;
}

.status-popup {
  background: #c9a550; color:#0a0a0a;
  font-family: 'Cinzel', serif; font-weight:600;
  border-radius:50px; border:2px solid #f4e9cd; padding:8px 16px;
  backdrop-filter:blur(6px); box-shadow:0 4px 15px rgba(0,0,0,0.4);
  transform:scale(0.8);
  opacity:0;
  animation: fadeInStatus 0.5s ease forwards, popupGlow 1.2s ease-in-out infinite alternate;
}

@keyframes fadeInStatus {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1.05); }
}

@keyframes popupGlow { 
  0% { box-shadow:0 4px 15px rgba(0,0,0,0.4);} 
  100%{box-shadow:0 6px 25px rgba(201,165,80,0.7);} 
}

/* Fade out animation */
@keyframes fadeOutStatus {
  0% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0; transform: scale(0.8); }
}

.status-popup.fading {
  animation: fadeOutStatus 0.8s ease-out forwards;
}

.status-popup.low { 
  background:rgba(255,99,71,0.7); 
  border-color:rgba(255,200,180,0.6); 
}

/* Spinner */
.spinner { border:4px solid rgba(201,165,80,0.3); border-top:4px solid #0a0a0a; border-radius:50%; width:18px; height:18px;
  animation: spin 1s linear infinite; display:inline-block; vertical-align:middle; margin-right:6px;
}
@keyframes spin {0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);}}

/* WiFi icon */
.wifi-icon { display:inline-block; width:18px; height:18px; margin-right:6px; vertical-align:middle; position:relative; }
.wifi-icon::before { content:''; position:absolute; top:50%; left:50%; width:16px; height:16px; border:3px solid #0a0a0a; border-bottom:none; border-radius:16px 16px 0 0; transform:translate(-50%,-60%); }
.wifi-icon::after { content:''; position:absolute; top:70%; left:50%; width:4px; height:4px; background:#0a0a0a; border-radius:50%; transform:translate(-50%,-50%); }

/* Background popup */
#bg-popup {
  position:fixed; inset:0; background:rgba(0,0,0,0.9); display:none;
  justify-content:center; align-items:center; z-index:4000; overflow:auto;
}
#bg-popup.active { display:flex; }
#bg-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:10px; max-width:90vw; max-height:90vh; }
.bg-item { cursor:pointer; border:3px solid transparent; border-radius:8px; width:100%; height:100px; object-fit:cover; }
.selected-bg { border-color:#c9a550; box-shadow:0 0 10px #c9a550; }

@media (max-width:768px){
  .link-container{flex-direction:column; align-items: center;}
  #bg-select-btn{width:80%; left:50%; transform:translateX(-50%); bottom:5vh;}
}
</style>
</head>
<body>
<div id="page-fade"></div>
<div id="exit-fade"></div>

<div class="parallax">
  <div class="background"></div>
  <video class="background-video" autoplay muted loop playsinline></video>
  <div class="container">
    <h1>Mini-Pi Media Server</h1>
    <div class="link-container">
      <a href="/files" class="btn nav-link" aria-label="View media files">View Media Files</a>
      <a id="moon" href="#" class="btn nav-link" aria-label="Manage server">Manage Server</a>
    </div>
  </div>
</div>

<button id="bg-select-btn" class="btn">Select Background</button>

<div id="status-wrapper" aria-live="polite"></div>

<!-- Background selection popup -->
<div id="bg-popup">
  <div id="bg-grid"></div>
</div>

<script>
const backgrounds=[
  { src: 'gradient', type: 'gradient' },
  { src: '/1.mp4', type: 'video' }, { src: '/2.mp4', type: 'video' }, { src: '/3.mp4', type: 'video' },
  { src: '/4.mp4', type: 'video' }, { src: '/5.mp4', type: 'video' }, { src: '/6.mp4', type: 'video' },
  { src: '/7.mp4', type: 'video' }, { src: '/8.mp4', type: 'video' }, { src: '/9.mp4', type: 'video' },
  { src: '/10.jpg', type: 'image' }, { src: '/11.jpg', type: 'image' }, { src: '/12.jpg', type: 'image' },
  { src: '/13.jpg', type: 'image' }, { src: '/14.jpg', type: 'image' }, { src: '/15.jpg', type: 'image' },
  { src: '/16.jpg', type: 'image' }, { src: '/17.jpg', type: 'image' }, { src: '/18.jpg', type: 'image' }, { src: '/19.jpg', type: 'image' },
];

let currentBgIndex=0, isToggling=false;
let diskStatusShown = false; // Track disk popup

function createStatusPopup(id, html) {
  let popup = document.getElementById(id);

  if (!popup) {
    popup = document.createElement('div');
    popup.id = id;
    popup.className = 'status-popup';
    popup.innerHTML = html;
    document.getElementById('status-wrapper').appendChild(popup);

    // Fade out after 5s
    popup.hideTimeout = setTimeout(() => {
      popup.classList.add('fading');
      setTimeout(() => {
        if (popup.parentNode) popup.remove();
      }, 800);
    }, 5000);
  }

  return popup;
}

function setBackground(index){
  if(isToggling) return; isToggling=true;
  const bg=backgrounds[index%backgrounds.length];
  const bgDiv=document.querySelector('.background');
  const bgVideo=document.querySelector('.background-video');
  currentBgIndex=index%backgrounds.length;

  if(bg.type==='gradient'){
    bgVideo.classList.remove('active'); bgVideo.pause();
    bgDiv.style.backgroundImage='linear-gradient(135deg,#1e3a5f,#c9a550,#f4e9cd,#4ecdc4)';
  } else if(bg.type==='video'){
    bgDiv.style.backgroundImage='none'; bgVideo.src=bg.src;
    bgVideo.onloadeddata=()=>{ bgVideo.classList.add('active'); bgVideo.play(); };
    bgVideo.onerror=()=>{};
  } else {
    bgVideo.classList.remove('active'); bgVideo.pause();
    const img=new Image(); img.src=bg.src;
    img.onload=()=>{ bgDiv.style.backgroundImage=`url('${bg.src}')`; };
    img.onerror=()=>{};
  }
  localStorage.setItem('backgroundIndex', currentBgIndex);
  setTimeout(()=>{ isToggling=false; },200);
}

function populateBgPopup(){
  const grid = document.getElementById('bg-grid'); grid.innerHTML='';
  backgrounds.forEach((bg,index)=>{
    let el;
    if(bg.type==='image'){
      el=document.createElement('img'); el.src=bg.src;
    } else if(bg.type==='video'){
      el=document.createElement('video');
      el.src=bg.src; el.muted=true; el.autoplay=true; el.loop=true; el.playsInline=true; el.style.objectFit='cover';
    } else { 
      el=document.createElement('div'); 
      el.style.background='linear-gradient(135deg,#1e3a5f,#c9a550,#f4e9cd,#4ecdc4)'; 
    }
    el.classList.add('bg-item'); 
    if(index===currentBgIndex) el.classList.add('selected-bg');
    el.addEventListener('click',()=>{
      setBackground(index);
      document.getElementById('bg-popup').classList.remove('active');
    });
    grid.appendChild(el);
  });
}

// Status check logic
let lastWifiStatus = '';
let lastSyncStatus = '';

async function checkDiskStatus(force) {
  try {
    const res = await fetch('/disk_status.php');
    const data = await res.json();
    if (!data || typeof data.free_percentage === 'undefined') return;

    if (!diskStatusShown) {
      const popup = createStatusPopup('disk-status', `Disk Space: ${data.free_percentage}% free`);
      if (data.low_disk) popup.classList.add('low');
      diskStatusShown = true;
    }
  } catch (err) {
    console.error('Disk status error:', err);
  }
}

async function checkWifiStatus(force) {
  try {
    const res = await fetch('/wifi_status.php');
    const data = await res.json();
    if (!data) return;

    const text = data.mode === 'AP'
      ? `Access Point: ${data.clients} ${data.clients === 1 ? 'client' : 'clients'}`
      : `WiFi: ${data.clients} ${data.clients === 1 ? 'device' : 'devices'}`;

    if (text !== lastWifiStatus) {
      if (!force) {
        createStatusPopup('wifi-status', `<span class="wifi-icon"></span> ${text}`);
      }
      lastWifiStatus = text;
    }
  } catch (err) {
    console.error('WiFi status error:', err);
  }
}

async function checkSyncStatus() {
  try {
    const res = await fetch('/sync_status.php');
    const data = await res.json();
    if (!data || !data.status) return;

    if (data.status === 'No sync running') return;

    if (data.status !== lastSyncStatus) {
      lastSyncStatus = data.status;
      createStatusPopup('sync-status', `<span class="spinner"></span> ${data.status}`);
    }
  } catch (err) {
    console.error('Sync status error:', err);
  }
}

window.addEventListener('load', () => {
  const fade = document.getElementById('page-fade');
  setTimeout(() => {
    document.body.classList.add('content-visible');
    fade.remove();
  }, 400);

  const savedIndex = Math.max(0, Math.min(parseInt(localStorage.getItem('backgroundIndex')) || 0, backgrounds.length - 1));
  setBackground(savedIndex);

  const moon = document.getElementById('moon');
  if (moon) moon.href = 'https://' + window.location.hostname + ':9090';

  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', (e) => { e.preventDefault(); document.getElementById('exit-fade').classList.add('active'); setTimeout(()=>{ window.location.href=link.href; },300); });
  });

  document.getElementById('bg-select-btn').addEventListener('click', () => {
    document.getElementById('bg-popup').classList.add('active');
    populateBgPopup();
  });

  console.log('Starting status checks...');
  checkDiskStatus(true);
  checkWifiStatus(true);
  checkSyncStatus();

  setInterval(() => {
    checkDiskStatus(false);
    checkWifiStatus(false);
    checkSyncStatus();
  }, 5000);
});

document.addEventListener('visibilitychange',()=>{
  if(document.visibilityState==='visible'){ setBackground(currentBgIndex); }
});
</script>
</body>
</html>

