<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mini-Pi Media Server</title>
<link rel="icon" type="image/png" href="/popcorn.png" />
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
<style>
/* --- THEME & SELECTION --- */
::selection { background: #c9a550; color: #1e3a5f; }
* { margin:0; padding:0; box-sizing:border-box; font-family:'Cinzel', serif; }
body { background:#1e3a5f; color:#f4e9cd; min-height:100vh; overflow-x:hidden; display:flex; flex-direction:column; }

/* --- TRANSITIONS & FADES --- */
#page-fade { position:fixed; top:0; left:0; width:100%; height:100%; background:#000; z-index:2000; opacity:1; animation: fadeOut 1.5s ease forwards; }
@keyframes fadeOut { 0%{opacity:1;} 100%{opacity:0; visibility:hidden;} }
#exit-fade { position:fixed; top:0; left:0; width:100%; height:100%; background:#000; z-index:3000; opacity:0; visibility:hidden; transition: opacity 0.3s ease; }
#exit-fade.active { opacity:1; visibility:visible; }
.container, #status-wrapper, #bg-select-btn { opacity:0; transition:opacity 0.6s ease; }
.content-visible .container, .content-visible #status-wrapper, .content-visible #bg-select-btn { opacity:1; }

/* --- BACKGROUNDS --- */
.parallax { perspective:1px; height:100vh; overflow:auto; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; }
.background { position:absolute; top:0; left:0; width:100%; height:100%; background-size:cover; background-position:center; z-index:-2; transition: background-image 0.9s ease, filter 0.4s ease; }
.background::after { content:''; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.4); z-index:-1; }
.background-video { position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; transform:translateZ(-1px) scale(2); filter:brightness(0.9); z-index:-2; opacity:0; transition:opacity 1s ease, filter 0.4s ease; }
.background-video.active { opacity:1; }

/* --- INTERFACE --- */
.container { max-width:1200px; padding:clamp(20px,4vw,60px); z-index:1; }
h1 { font-size:clamp(2rem,6vw,4rem); letter-spacing:4px; text-transform:uppercase; margin-bottom:clamp(20px,5vh,60px); color:#f4e9cd; text-shadow:0 0 15px rgba(244,233,205,0.5); position:relative; }
h1::after { content:''; width:120px; height:3px; background:linear-gradient(90deg,transparent,#c9a550,transparent); position:absolute; bottom:-15px; left:50%; transform:translateX(-50%); }
.link-container { display:flex; justify-content:center; flex-wrap:wrap; gap:25px; margin-bottom:30px; }

/* --- GLASS BUTTONS --- */
.btn { 
    display:inline-block; padding:18px clamp(25px,5vw,55px); font-size:clamp(1rem,2.5vw,1.3rem); font-weight:600; text-decoration:none; color:rgba(255,255,255,0.95); background:rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.18); border-radius:16px; width:clamp(200px,40vw,320px); text-align:center; position:relative; overflow: hidden; backdrop-filter:blur(20px) saturate(180%); box-shadow: 0 8px 32px rgba(0,0,0,0.12), inset 0 1px 0 rgba(255,255,255,0.2); transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); cursor:pointer; 
}
.btn::before { content: ""; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.15), transparent); transition: all 0.6s; }
.btn:hover { background:rgba(255,255,255,0.25); border-color:rgba(255,255,255,0.4); transform:translateY(-2px) scale(1.02); }
.btn:hover::before { left: 100%; }
.btn:active { transform: translateY(1px) scale(0.95); box-shadow: 0 4px 16px rgba(0,0,0,0.2); }

#cpu-led-container {
    position: fixed;
    bottom: calc(2vw + 60px);
    right: 2vw;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    margin-bottom: 12px;
}

#cpu-led {
    width: 10px;
    height: 10px;
    background: #4ade80; 
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(74, 222, 128, 0.6);
    transition: background 1s ease, box-shadow 1s ease;
}

.led-label {
    font-size: 0.7rem;
    color: rgba(244, 233, 205, 0.5);
    letter-spacing: 1px;
    text-transform: uppercase;
}

@keyframes led-breath {
    0% { opacity: 0.4; transform: scale(0.9); }
    50% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 0.4; transform: scale(0.9); }
}

/* --- STATUS POPUPS --- */
#bg-select-btn { position: fixed; bottom: 2vw; right: 2vw; z-index: 1000; padding: 14px 24px; background:rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.2); border-radius:12px; backdrop-filter:blur(15px); color:rgba(255,255,255,0.9); cursor:pointer; }
#status-wrapper { position:fixed; bottom:2vw; left:2vw; z-index:1000; display:flex; flex-direction:column; align-items:flex-start; gap:0.5rem; }
.status-popup { 
    display: inline-flex; 
    align-items: center; 
    white-space: nowrap;    /* Forces everything onto one horizontal line */
    min-width: max-content; /* Ensures the bubble fits the text width */
    gap: 12px;              /* Better spacing between icons and text */
    font-weight: 600; 
    color: rgba(255,255,255,0.95); 
    padding: 12px 24px; 
    border-radius: 16px; 
    border: 1px solid rgba(255,255,255,0.18); 
    backdrop-filter: blur(20px) saturate(180%); 
    background: rgba(255,255,255,0.08); 
    box-shadow: 0 8px 32px rgba(0,0,0,0.12); 
    opacity: 0; 
    transform: scale(0.8); 
    animation: fadeInStatus 0.5s ease forwards; 
}
@keyframes fadeInStatus { 0% { opacity: 0; transform: scale(0.8); } 100% { opacity: 1; transform: scale(1.05); } }
.status-popup.fading { animation: fadeOutStatus 0.8s ease-out forwards; }
@keyframes fadeOutStatus { 0% { opacity: 1; transform: scale(1.05); } 100% { opacity: 0; transform: scale(0.8); } }
.status-popup.low { background: rgba(255,99,71,0.4); border-color: rgba(255,200,180,0.5); }
.spinner { border:3px solid rgba(255,255,255,0.3); border-top:3px solid #fff; border-radius:50%; width:16px; height:16px; animation: spin 1s linear infinite; }
@keyframes spin { 100% { transform:rotate(360deg); } }

/* --- SERVICE STATUS LEDS --- */
.dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 4px; }
.up { background: #4ade80; box-shadow: 0 0 8px #4ade80; }
.down { background: #ff6347; box-shadow: 0 0 8px #ff6347; }
.ap-style { color: #c9a550; }

/* --- BACKGROUND POPUP --- */
#bg-popup { position:fixed; inset:0; background:rgba(0,0,0,0.9); display:none; justify-content:center; align-items:center; z-index:4000; }
#bg-popup.active { display:flex; }
.bg-popup-content { width:90%; max-width:1000px; max-height:85vh; overflow-y:auto; background:rgba(30,58,95,0.95); border-radius:20px; padding:30px; position:relative; }
#bg-grid { display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:20px; }
.bg-thumb-container { position:relative; aspect-ratio:16/9; cursor:pointer; border-radius:12px; border:2px solid transparent; overflow:hidden; transition:0.3s; }
.bg-thumb-container:hover { transform:scale(1.03); border-color:#c9a550; }
.bg-thumb-container.selected { border-color:#f4e9cd; box-shadow:0 0 15px rgba(244,233,205,0.4); }
.bg-item { width:100%; height:100%; object-fit:cover; }
.bg-item-label { position:absolute; bottom:0; left:0; right:0; background:rgba(0,0,0,0.6); color:#f4e9cd; padding:8px; font-size:0.85rem; text-align:center; }
</style>
</head>
<body>
<div id="page-fade"></div>
<div id="exit-fade"></div>

<div class="parallax">
  <div class="background"></div>
  <video class="background-video" autoplay muted loop playsinline></video>
  <div class="container">
    <h1>Mini-Pi Media Server</h1>
    <div class="link-container">
      <a href="/files" class="btn nav-link">View Media Files</a>
      <a id="moon" href="#" class="btn nav-link">Manage Server</a>
    </div>
  </div>
</div>

<div id="cpu-led-container">
    <span class="led-label">System Load</span>
    <div id="cpu-led"></div>
</div>

<button id="bg-select-btn" class="btn">Select Background</button>
<div id="status-wrapper"></div>

<div id="bg-popup">
  <div class="bg-popup-content">
    <button onclick="document.getElementById('bg-popup').classList.remove('active')" style="position:absolute; top:15px; right:20px; background:none; border:none; font-size:2.5rem; color:#f4e9cd; cursor:pointer;">&times;</button>
    <h2 style="text-align:center; margin-bottom:25px;">Choose Background</h2>
    <div id="bg-grid"></div>
  </div>
</div>

<script>
let backgrounds = [];
let currentBgIndex = 0;
let lastSyncStatus = '';
let lastWifiStatus = '';
let lastWifiMode = '';
let wasSyncing = false;
let isToggling = false;
let lowDiskAlerted = false;
let diskStatusShown = false;
const originalTitle = "Mini-Pi Media Server";

let audioCtx;
function initAudio() {
    if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioCtx.state === 'suspended') {
        audioCtx.resume();
    }
}
window.addEventListener('click', initAudio, { once: true });

async function playBeep(type = 'success') {
    if (!audioCtx) initAudio();
    await audioCtx.resume();
    try {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        if (type === 'success') {
            osc.type = 'sine';
            osc.frequency.setValueAtTime(880, audioCtx.currentTime); 
            osc.frequency.exponentialRampToValueAtTime(1320, audioCtx.currentTime + 0.1); 
            gain.gain.setValueAtTime(0, audioCtx.currentTime);
            gain.gain.linearRampToValueAtTime(0.2, audioCtx.currentTime + 0.05);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.8);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.8);
        } else {
            osc.type = 'sine';
            osc.frequency.setValueAtTime(330, audioCtx.currentTime);
            gain.gain.setValueAtTime(0, audioCtx.currentTime);
            gain.gain.linearRampToValueAtTime(0.1, audioCtx.currentTime + 0.01);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.5);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.5);
        }
    } catch (e) { console.warn("Audio failed:", e); }
}

async function loadBackgrounds() {
  try {
    const res = await fetch('/get_backgrounds.php');
    const data = await res.json();
    backgrounds = (data.success && data.backgrounds) ? data.backgrounds : [{src:'gradient', type:'gradient', name:'Default'}];
  } catch(e) { backgrounds = [{src:'gradient', type:'gradient', name:'Default'}]; }
}

function createStatusPopup(id, html, duration = 5000) {
  let popup = document.getElementById(id);
  if (!popup) {
    popup = document.createElement('div');
    popup.id = id; popup.className = 'status-popup';
    document.getElementById('status-wrapper').appendChild(popup);
  }
  popup.innerHTML = html;
  if (popup.hideTimeout) clearTimeout(popup.hideTimeout);
  if (duration > 0) {
    popup.hideTimeout = setTimeout(() => {
      popup.classList.add('fading');
      setTimeout(() => { if (popup.parentNode) popup.remove(); }, 800);
    }, duration);
  }
  return popup;
}

function setBackground(index){
  if(isToggling || backgrounds.length === 0) return;
  isToggling = true;
  const bg = backgrounds[index % backgrounds.length];
  const bgDiv = document.querySelector('.background');
  const bgVideo = document.querySelector('.background-video');
  currentBgIndex = index % backgrounds.length;
  if(bg.type === 'video') {
    bgDiv.style.backgroundImage = 'none';
    bgVideo.src = bg.src;
    bgVideo.onloadeddata = () => { bgVideo.classList.add('active'); bgVideo.play().catch(() => {}); };
  } else {
    bgVideo.classList.remove('active');
    bgDiv.style.backgroundImage = bg.type === 'gradient' ? 'linear-gradient(135deg,#1e3a5f,#c9a550)' : `url('${bg.src}')`;
  }
  localStorage.setItem('backgroundIndex', currentBgIndex);
  setTimeout(() => isToggling = false, 200);
}

// --- NEW STAGGERED STATUS SEQUENCE ---
async function runStatusSequence() {
    try {
        const diskPromise = fetch('/disk_status.php').then(r => r.json());

        const netRes = await fetch(`/wifi_status.php?t=${Date.now()}`);
        const netData = await netRes.json();
        
        let netHtml = '';
        if (netData.mode === 'LAN') {
            // Updated label from "Home" to "LAN"
            netHtml = `<strong>🔌 Network</strong> | LAN: ${netData.eth_ip} | WIFI: ${netData.ap_ip}`;
        } else {
            // Updated label from "Home" to "LAN" for AP mode as well
            netHtml = `<strong>📡 ${netData.text}</strong> | LAN: ${netData.eth_ip} | WIFI: ${netData.ap_ip}`;
        }
        
        createStatusPopup('wifi-status', netHtml, 5000);

        // Continue with the rest of the sequence (Disk/Services)
        setTimeout(async () => {
            try {
                const diskData = await diskPromise; 
                const oldNet = document.getElementById('wifi-status');
                if (oldNet) oldNet.classList.add('fading');

                const thermal = diskData.cpu_temp >= 75 ? `<span style="color:#ff6347;">🌡️ ${diskData.cpu_temp}°C</span>` : '';
                const diskHtml = `<strong>Storage: ${diskData.free_percentage}% Free</strong> ${thermal} | 🎬 ${diskData.counts.Video} | 🎵 ${diskData.counts.Music} | 🖼️ ${diskData.counts.Pictures}`;
                
                createStatusPopup('disk-status', diskHtml, 5000);

                setTimeout(() => {
                    const oldDisk = document.getElementById('disk-status');
                    if (oldDisk) oldDisk.classList.add('fading');
                    const serv = diskData.services || {smb: false, dlna: false, web: true};
                    const servHtml = `<strong>Services</strong> | <span class="dot ${serv.smb ? 'up' : 'down'}"></span> SMB | <span class="dot ${serv.dlna ? 'up' : 'down'}"></span> DLNA | <span class="dot ${serv.web ? 'up' : 'down'}"></span> WEB`;
                    createStatusPopup('service-status', servHtml, 5000); 
                }, 4800);
            } catch (e) { console.warn("Disk data failed", e); }
        }, 4800);

    } catch (e) { console.warn("Sequence failed", e); } 
}

async function checkWifiStatus(force) {
    if (force) return; 
    try {
        const res = await fetch(`/wifi_status.php?t=${Date.now()}`);
        const data = await res.json();

        if (data.text !== lastWifiStatus || data.mode !== lastWifiMode) {
            let displayHtml = '';
            
            if (data.mode === 'LAN') {
                // Updated label from "Home" to "LAN"
                displayHtml = `<strong>🔌 Network</strong> | LAN: ${data.eth_ip} | WIFI: ${data.ap_ip}`;
            } else {
                // Updated label from "Home" to "LAN"
                displayHtml = `<strong>📡 ${data.text}</strong> | LAN: ${data.eth_ip} | WIFI: ${data.ap_ip}`;
            }
            
            createStatusPopup('wifi-status', displayHtml);
            
            lastWifiStatus = data.text; 
            lastWifiMode = data.mode;
        }
    } catch (e) { console.warn("WiFi check failed", e); }
}
    
function populateBgPopup(){
  const grid = document.getElementById('bg-grid');
  grid.innerHTML = '';
  backgrounds.forEach((bg, index) => {
    const container = document.createElement('div');
    container.className = 'bg-thumb-container' + (index === currentBgIndex ? ' selected' : '');
    let el = bg.type === 'image' ? document.createElement('img') : (bg.type === 'video' ? document.createElement('video') : document.createElement('div'));
    if(bg.type === 'video') { el.muted = el.autoplay = el.loop = true; el.playsInline = true; }
    if(bg.src !== 'gradient') el.src = bg.src; else el.style.background = 'linear-gradient(135deg,#1e3a5f,#c9a550)';
    el.className = 'bg-item';
    const label = document.createElement('div'); label.className = 'bg-item-label'; label.textContent = bg.name || 'Background';
    container.onclick = () => { setBackground(index); document.getElementById('bg-popup').classList.remove('active'); };
    container.appendChild(el); container.appendChild(label); grid.appendChild(container);
  });
}

window.addEventListener('load', async () => {
    // 1. Handle Page Entry Fade
    const fade = document.getElementById('page-fade');
    setTimeout(() => { 
        document.body.classList.add('content-visible'); 
        if (fade) fade.remove(); 
    }, 400);

    // 2. Initialize Backgrounds
    await loadBackgrounds();
    const savedBg = parseInt(localStorage.getItem('backgroundIndex')) || 0;
    setBackground(savedBg);

    // 3. Configure Server Management Link (Cockpit)
    const moon = document.getElementById('moon');
    if (moon) {
        moon.href = 'https://' + window.location.hostname + ':9090';
    }

    // 4. Setup Navigation Fade Transitions
    document.querySelectorAll('.nav-link').forEach(link => {
        link.onclick = (e) => { 
            e.preventDefault(); 
            document.getElementById('exit-fade').classList.add('active'); 
            setTimeout(() => window.location.href = link.href, 300); 
        };
    });

    // 5. Setup Background Picker Popup
    document.getElementById('bg-select-btn').onclick = () => { 
        document.getElementById('bg-popup').classList.add('active'); 
        populateBgPopup(); 
    };
    
    // 6. Start the Initial Staggered Status Sequence
    // This runs 1.5s after load to show Network -> Storage -> Services
    setTimeout(() => { 
        runStatusSequence(); 
    }, 1500);
    
    // 7. Start Periodic Background Monitoring
    // Runs every 5 seconds to update CPU LED and Sync status
    setInterval(() => { 
        checkWifiStatus(false); 
        checkDiskStatus(false); 
        checkSyncStatus(); 
    }, 5000);
});
</script>
</body>
</html>