<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini-Pi Media Server</title>
  <link rel="icon" type="image/png" href="/popcorn.png" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Cinzel', serif;
    }

    body {
      background: #1e3a5f;
      color: #f4e9cd;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .background {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-size: cover;
      background-position: center;
      transform: translateZ(-1px) scale(2);
      filter: brightness(0.9);
      z-index: -1;
      transition: background-image 0.9s ease, filter 0.4s ease;
      will-change: transform, filter;
    }

    .background-video {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      transform: translateZ(-1px) scale(2);
      filter: brightness(0.9);
      z-index: -1;
      transition: filter 0.4s ease, opacity 0.9s ease;
      opacity: 0;
    }

    .background-video.active {
      opacity: 1;
    }

    .background.night-mode,
    .background-video.night-mode {
      filter: brightness(0.7) contrast(0.9);
    }

    .container {
      max-width: 1100px;
      padding: 40px 20px;
      text-align: center;
      z-index: 1;
    }

    @media screen and (max-width: 1024px) and (orientation: landscape) {
      .container {
        padding-top: 20px;
      }
      .parallax {
        align-items: flex-start;
      }
      h1 {
        margin-top: 5px;
        margin-bottom: 40px;
      }
    }

    h1 {
      font-size: 4rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      margin-bottom: 60px;
      color: #f4e9cd;
      text-shadow: 0 0 15px rgba(244, 233, 205, 0.5);
      position: relative;
    }

    h1::after {
      content: '';
      width: 120px;
      height: 3px;
      background: linear-gradient(90deg, transparent, #c9a550, transparent);
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
    }

    .link-container {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 20px 50px;
      font-size: 1.4rem;
      font-weight: 600;
      text-decoration: none;
      color: #0a0a0a;
      background: #c9a550;
      border-radius: 50px;
      border: 2px solid #f4e9cd;
      transition: all 0.4s ease;
      width: 300px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(244, 233, 205, 0.5), transparent);
      transition: 0.6s;
      z-index: -1;
    }

    .btn:hover::before,
    .btn:focus::before {
      left: 100%;
    }

    .btn:hover,
    .btn:focus {
      background: #f4e9cd;
      color: #0a0a0a;
      transform: scale(1.1);
      box-shadow: 0 0 25px rgba(201, 165, 80, 0.7);
      outline: none;
    }

    #bg-toggle-btn {
      position: fixed;
      bottom: 2vw;
      right: 2vw;
      padding: 10px 20px;
      font-size: 1rem;
      width: auto;
      cursor: pointer;
      z-index: 1000;
    }

    #status-wrapper {
      position: fixed;
      bottom: 2vw;
      left: 2vw;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    #sync-status {
      display: none;
      align-items: center;
      gap: 10px;
      font-size: 1rem;
      color: #f4e9cd;
      background: rgba(201, 165, 80, 0.5);
      padding: 8px 16px;
      border-radius: 1vw;
    }

    #disk-status {
      font-size: 1rem;
      color: #f4e9cd;
      background: rgba(201, 165, 80, 0.5);
      padding: 8px 16px;
      border-radius: 1vw;
      display: none;
      transition: opacity 0.5s ease;
    }

    #disk-status.low {
      background: rgba(255, 99, 71, 0.7);
    }

    #image-status {
      font-size: 1rem;
      color: #f4e9cd;
      background: rgba(201, 165, 80, 0.5);
      padding: 8px 16px;
      border-radius: 1vw;
    }

    .spinner {
      border: 4px solid rgba(244, 233, 205, 0.3);
      border-top: 4px solid #f4e9cd;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="parallax">
    <div class="background"></div>
    <video class="background-video" autoplay muted loop playsinline></video>
    <div class="container">
      <h1>Mini-Pi Media Server</h1>

      <div class="link-container">
        <a href="/files" class="btn">View Media Files</a>
      </div>
      <div class="link-container">
        <a id="moon" href="#" class="btn">Manage Server</a>
      </div>
    </div>
  </div>

  <button id="bg-toggle-btn" class="btn" aria-label="Change background image">Change Background</button>

  <div id="status-wrapper" aria-live="polite">
    <div id="sync-status"><span class="spinner"></span> <span id="sync-text">Syncing...</span></div>
    <div id="disk-status" style="display: none;"></div>
    <div id="image-status"></div>
  </div>

  <script>
    // Define backgrounds with type information
    const backgrounds = [
      { src: 'gradient', type: 'gradient' },
      { src: '/1.mp4', type: 'video' },
      { src: '/2.mp4', type: 'video' },
      { src: '/3.mp4', type: 'video' },
      { src: '/4.mp4', type: 'video' },
      { src: '/5.mp4', type: 'video' },
      { src: '/6.mp4', type: 'video' },
      { src: '/7.mp4', type: 'video' },
      { src: '/8.mp4', type: 'video' },
      { src: '/9.mp4', type: 'video' },
      { src: '/10.jpg', type: 'image' },
      { src: '/11.jpg', type: 'image' },
      { src: '/12.jpg', type: 'image' },
    ];
    
    let currentBgIndex = 0;
    let isToggling = false;
    let nightModeTimeout = null;

    function isNightTime() {
      const now = new Date();
      const hours = now.getHours();
      return hours >= 20 || hours < 7;
    }

    function scheduleNightModeUpdate() {
      if (nightModeTimeout) clearTimeout(nightModeTimeout);
      const now = new Date();
      const hours = now.getHours();
      let nextUpdate;
      if (hours >= 20 || hours < 7) {
        nextUpdate = new Date(now);
        nextUpdate.setHours(7, 0, 0, 0);
        if (now.getHours() >= 7) nextUpdate.setDate(now.getDate() + 1);
      } else {
        nextUpdate = new Date(now);
        nextUpdate.setHours(20, 0, 0, 0);
        if (now.getHours() >= 20) nextUpdate.setDate(now.getDate() + 1);
      }
      const timeUntilUpdate = nextUpdate - now;
      nightModeTimeout = setTimeout(() => {
        setBackground(currentBgIndex);
        scheduleNightModeUpdate();
      }, timeUntilUpdate);
    }

    function setBackground(index) {
      if (isToggling) return;
      isToggling = true;

      const background = backgrounds[index % backgrounds.length];
      const bgDiv = document.querySelector('.background');
      const bgVideo = document.querySelector('.background-video');
      const imageStatus = document.getElementById('image-status');
      const userIndex = (background.src === 'gradient') ? null : index % backgrounds.length;
      const totalMedia = backgrounds.filter(b => b.src !== 'gradient').length;

      // Apply night mode
      if (isNightTime()) {
        bgDiv.classList.add('night-mode');
        bgVideo.classList.add('night-mode');
      } else {
        bgDiv.classList.remove('night-mode');
        bgVideo.classList.remove('night-mode');
      }

      if (background.type === 'gradient') {
        // Hide video and show gradient
        bgVideo.classList.remove('active');
        bgVideo.pause();
        bgDiv.style.backgroundImage = 'linear-gradient(135deg, #1e3a5f, #c9a550, #f4e9cd, #4ecdc4)';
        imageStatus.textContent = 'Background: Gradient';
        setTimeout(() => imageStatus.textContent = '', 1000);
      } else if (background.type === 'video') {
        // Show video background
        imageStatus.textContent = `Loading video ${userIndex} of ${totalMedia}`;
        bgDiv.style.backgroundImage = 'none';
        bgVideo.src = background.src;
        bgVideo.onloadeddata = () => {
          bgVideo.classList.add('active');
          bgVideo.play();
          imageStatus.textContent = `Video ${userIndex} of ${totalMedia}`;
          setTimeout(() => imageStatus.textContent = '', 1000);
        };
        bgVideo.onerror = () => {
          bgVideo.classList.remove('active');
          bgDiv.style.backgroundImage = 'linear-gradient(135deg, #1e3a5f, #c9a550, #f4e9cd, #4ecdc4)';
          imageStatus.textContent = `Failed to load video ${userIndex}`;
          setTimeout(() => imageStatus.textContent = '', 1000);
        };
      } else {
        // Show image background
        bgVideo.classList.remove('active');
        bgVideo.pause();
        const img = new Image();
        img.src = background.src;
        imageStatus.textContent = `Loading background ${userIndex} of ${totalMedia}`;
        img.onload = () => {
          bgDiv.style.backgroundImage = `url('${background.src}')`;
          imageStatus.textContent = `Background ${userIndex} of ${totalMedia}`;
          setTimeout(() => imageStatus.textContent = '', 1000);
        };
        img.onerror = () => {
          bgDiv.style.backgroundImage = 'linear-gradient(135deg, #1e3a5f, #c9a550, #f4e9cd, #4ecdc4)';
          imageStatus.textContent = `Failed to load background ${userIndex}`;
          setTimeout(() => imageStatus.textContent = '', 1000);
        };
      }

      localStorage.setItem('backgroundIndex', index % backgrounds.length);
      currentBgIndex = index % backgrounds.length;
      setTimeout(() => isToggling = false, 1000);
    }

    function checkSyncStatus() {
      fetch('/sync_status.php')
        .then(r => {
          if (!r.ok) throw new Error('Network response was not OK');
          return r.json();
        })
        .then(data => {
          const syncElem = document.getElementById('sync-status');
          const syncText = document.getElementById('sync-text');
          if (data.usb_syncing || data.server_syncing) {
            syncText.textContent = data.status;
            syncElem.style.display = 'flex';
          } else {
            syncElem.style.display = 'none';
          }
        })
        .catch(err => {
          console.error(err);
          const syncElem = document.getElementById('sync-status');
          const syncText = document.getElementById('sync-text');
          syncText.textContent = 'Failed to check sync status';
          syncElem.style.display = 'flex';
          setTimeout(() => syncElem.style.display = 'none', 3000);
        });
    }

    function checkDiskStatus(initial = false) {
      fetch('/disk_status.php')
        .then(r => {
          if (!r.ok) throw new Error('Network response was not OK');
          return r.json();
        })
        .then(data => {
          const diskStatus = document.getElementById('disk-status');
          if (initial) {
            diskStatus.textContent = `Disk Space: ${Math.floor(data.free_percentage)}% free`;
            diskStatus.classList.remove('low');
            diskStatus.style.display = 'block';
            setTimeout(() => {
              if (data.low_disk) {
                diskStatus.textContent = 'Low Disk Space';
                diskStatus.classList.add('low');
                diskStatus.style.display = 'block';
              } else {
                diskStatus.style.display = 'none';
              }
            }, 5000);
          } else {
            if (data.low_disk) {
              diskStatus.textContent = 'Low Disk Space';
              diskStatus.classList.add('low');
              diskStatus.style.display = 'block';
            } else {
              diskStatus.style.display = 'none';
              diskStatus.classList.remove('low');
            }
          }
        })
        .catch(err => {
          console.error('Disk status check failed:', err);
          const diskStatus = document.getElementById('disk-status');
          diskStatus.textContent = 'Failed to check disk status';
          diskStatus.classList.add('low');
          diskStatus.style.display = 'block';
          setTimeout(() => diskStatus.style.display = 'none', 3000);
        });
    }

    window.addEventListener('load', () => {
      const savedIndex = Math.max(0, Math.min(parseInt(localStorage.getItem('backgroundIndex')) || 0, backgrounds.length - 1));
      setBackground(savedIndex);
      scheduleNightModeUpdate();

      const moon = document.getElementById('moon');
      if (moon) moon.href = 'https://' + window.location.hostname + ':9090';

      const bgToggleBtn = document.getElementById('bg-toggle-btn');
      bgToggleBtn.addEventListener('click', (e) => {
        setBackground(currentBgIndex + 1);
        e.currentTarget.blur();
      });

      checkSyncStatus();
      checkDiskStatus(true);
      setInterval(() => {
        checkSyncStatus();
        checkDiskStatus(false);
      }, 5000);
    });

    document.addEventListener('visibilitychange', () => {
      if (document.visibilityState === 'visible') {
        setBackground(currentBgIndex);
        scheduleNightModeUpdate();
      } else {
        if (nightModeTimeout) clearTimeout(nightModeTimeout);
      }
    });
  </script>
</body>
</html>
