<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        Options +Indexes
        Require all granted
    </Directory>

    # Mapping for the main DLNA folder
    Alias "/files" "/var/lib/minidlna"
    <Directory "/var/lib/minidlna">
        Options +Indexes +FollowSymLinks
        Require all granted
    </Directory>

    # Mapping specifically for the Web folder (Corrected placement)
    Alias "/web-videos" "/var/lib/minidlna/Video/Web"
    <Directory "/var/lib/minidlna/Video/Web">
        Options +Indexes +FollowSymLinks
        Require all granted
    </Directory>

    # Alias for the Pictures directory
    Alias "/Pictures" "/var/lib/minidlna/Pictures"
    <Directory "/var/lib/minidlna/Pictures">
        Options +Indexes +FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
