<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    Alias "/files" "/var/lib/minidlna"
    <Directory "/var/lib/minidlna">
        Options +Indexes
        IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
        Require all granted

        # MIME types (optional — Apache handles most by default)
        AddType video/mp4 .mp4
        AddType video/webm .webm
        AddType video/ogg .ogv
        AddType audio/mpeg .mp3
        AddType audio/ogg .ogg
        AddType audio/wav .wav
        AddType image/webp .webp
        AddType image/png .png
        AddType image/jpeg .jpg .jpeg
        AddType image/gif .gif
        AddType application/octet-stream .mkv .avi .mov

        # Cache control for media files
        <FilesMatch "\.(mp4|webm|ogv|mp3|ogg|wav|mkv|avi|mov|jpg|jpeg|png|gif|webp)$">
            Header set Cache-Control "public, max-age=31536000, immutable"
            Header unset Pragma
            Header unset Expires
        </FilesMatch>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

