<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mini-Pi Media Server</title>
<link rel="icon" type="image/png" href="/popcorn.png" />
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet" />
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:'Cinzel', serif; }

body {
  background:#1e3a5f; color:#f4e9cd;
  min-height:100vh; overflow-x:hidden;
  display:flex; flex-direction:column;
}

/* Page fade overlay */
#page-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:2000; opacity:1;
  animation: fadeOut 1.5s ease forwards;
}
@keyframes fadeOut { 0%{opacity:1;} 100%{opacity:0; visibility:hidden;} }

/* Exit fade overlay */
#exit-fade {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:#000; z-index:3000; opacity:0; visibility:hidden;
  transition: opacity 0.3s ease;
}
#exit-fade.active {
  opacity:1; visibility:visible;
}

/* Fade-in main content */
.container, #status-wrapper, #bg-select-btn { opacity:0; transition:opacity 0.6s ease; }
.content-visible .container, .content-visible #status-wrapper, .content-visible #bg-select-btn { opacity:1; }

.parallax { perspective:1px; height:100vh; overflow:auto; position:relative; display:flex; align-items:center; justify-content:center; text-align:center; }

.background {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background-size:cover; background-position:center;
  transform:translateZ(-1px) scale(2); z-index:-2;
  transition: background-image 0.9s ease, filter 0.4s ease;
}
.background::after {
  content:''; position:absolute; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.4); backdrop-filter:blur(3px); z-index:-1;
}
.background-video {
  position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;
  transform:translateZ(-1px) scale(2); filter:brightness(0.9);
  z-index:-2; opacity:0; transition:opacity 1s ease, filter 0.4s ease;
}
.background-video.active { opacity:1; }

.container { max-width:1200px; padding:clamp(20px,4vw,60px); z-index:1; }
h1 {
  font-size:clamp(2rem,6vw,4rem); letter-spacing:4px; text-transform:uppercase;
  margin-bottom:clamp(20px,5vh,60px); color:#f4e9cd;
  text-shadow:0 0 15px rgba(244,233,205,0.5); position:relative;
}
h1::after {
  content:''; width:120px; height:3px; background:linear-gradient(90deg,transparent,#c9a550,transparent);
  position:absolute; bottom:-15px; left:50%; transform:translateX(-50%);
}

.link-container { display:flex; justify-content:center; flex-wrap:wrap; gap:25px; margin-bottom:30px; }

/* Clean Glass Buttons */
.btn {
  display:inline-block; 
  padding:18px clamp(25px,5vw,55px);
  font-size:clamp(1rem,2.5vw,1.3rem); 
  font-weight:600; 
  text-decoration:none;
  color:rgba(255,255,255,0.95); 
  background:rgba(255,255,255,0.08);
  border:1px solid rgba(255,255,255,0.18);
  border-radius:16px;
  width:clamp(200px,40vw,320px); 
  text-align:center; 
  position:relative; 
  backdrop-filter:blur(20px) saturate(180%);
  -webkit-backdrop-filter:blur(20px) saturate(180%);
  box-shadow:
    0 8px 32px rgba(0,0,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.2),
    inset 0 -1px 0 rgba(0,0,0,0.1);
  transition:all 0.3s ease;
  cursor:pointer;
  text-shadow:0 1px 2px rgba(0,0,0,0.1);
}

/* Hover state */
@media (hover:hover) {
  .btn:hover {
    background:rgba(255,255,255,0.25);
    border-color:rgba(255,255,255,0.4);
    transform:translateY(-2px) scale(1.02);
    box-shadow:
      0 12px 40px rgba(0,0,0,0.2),
      inset 0 1px 0 rgba(255,255,255,0.3),
      0 0 0 1px rgba(255,255,255,0.2);
    color:rgba(255,255,255,1);
  }
}

.btn:active {
  transform:translateY(-1px) scale(0.98);
  background:rgba(255,255,255,0.15);
}

/* Background select button */
#bg-select-btn {  
  position: fixed; 
  bottom: 2vw; 
  right: 2vw; 
  font-weight: bold; 
  font-size: clamp(0.9rem, 2vw, 1.2rem); 
  text-align: center; 
  cursor: pointer; 
  z-index: 1000; 
  white-space: nowrap;
  padding: 14px 24px;
  background:rgba(255,255,255,0.1);
  border:1px solid rgba(255,255,255,0.2);
  border-radius:12px;
  backdrop-filter:blur(15px) saturate(180%);
  -webkit-backdrop-filter:blur(15px) saturate(180%);
  box-shadow:0 6px 24px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.2);
  color:rgba(255,255,255,0.9);
  text-shadow:0 1px 2px rgba(0,0,0,0.1);
  transition:all 0.3s ease;
  width: auto;
  text-decoration: none;
}

@media (hover:hover) {
  #bg-select-btn:hover {
    background:rgba(255,255,255,0.22);
    border-color:rgba(255,255,255,0.35);
    transform:translateY(-2px) scale(1.05);
    color:rgba(255,255,255,1);
  }
}

#bg-select-btn:active {
  transform:translateY(-1px) scale(1.02);
  background:rgba(255,255,255,0.18);
}

/* Status popups - now glass style */
#status-wrapper {
  position:fixed; bottom:2vw; left:2vw; z-index:1000;
  display:flex; flex-direction:column; align-items:flex-start; gap:0.5rem;
}

.status-popup {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: 'Cinzel', serif;
  font-weight: 600;
  color: rgba(255,255,255,0.95);
  padding: 12px 24px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background: rgba(255,255,255,0.08);
  box-shadow:
    0 8px 32px rgba(0,0,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.2),
    inset 0 -1px 0 rgba(0,0,0,0.1);
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transform: scale(0.8);
  opacity: 0;
  animation: fadeInStatus 0.5s ease forwards, popupGlow 1.2s ease-in-out infinite alternate;
  cursor: default;
  min-width: 200px;
  max-width: 320px;
}

/* Optional hover glow */
.status-popup:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(255,255,255,0.4);
  transform: translateY(-2px) scale(1.02);
  color: rgba(255,255,255,1);
}

/* Fade animations */
@keyframes fadeInStatus {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1.05); }
}

@keyframes popupGlow { 
  0% { box-shadow:0 4px 15px rgba(0,0,0,0.2);} 
  100%{box-shadow:0 6px 25px rgba(255,255,255,0.3);} 
}

@keyframes fadeOutStatus {
  0% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0; transform: scale(0.8); }
}

.status-popup.fading {
  animation: fadeOutStatus 0.8s ease-out forwards;
}

/* Low disk status variant */
.status-popup.low { 
  background: rgba(255,99,71,0.3);
  border-color: rgba(255,200,180,0.4);
}

/* Spinner */
.spinner {
  border:4px solid rgba(255,255,255,0.3);
  border-top:4px solid rgba(255,255,255,0.9);
  border-radius:50%;
  width:18px;
  height:18px;
  animation: spin 1s linear infinite;
  display:inline-block;
  vertical-align:middle;
}

/* WiFi icon */
.wifi-icon {
  display:inline-block;
  width:18px; height:18px; margin-right:6px; vertical-align:middle;
  position:relative;
}
.wifi-icon::before {
  content:''; position:absolute; top:50%; left:50%; width:16px; height:16px;
  border:3px solid rgba(255,255,255,0.95);
  border-bottom:none; border-radius:16px 16px 0 0;
  transform:translate(-50%,-60%);
}
.wifi-icon::after {
  content:''; position:absolute; top:70%; left:50%; width:4px; height:4px;
  background: rgba(255,255,255,0.95);
  border-radius:50%;
  transform:translate(-50%,-50%);
}

@keyframes spin {0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);}}

/* Background popup */
#bg-popup {
  position:fixed; inset:0; background:rgba(0,0,0,0.9); display:none;
  justify-content:center; align-items:center; z-index:4000; overflow:auto;
}
#bg-popup.active { display:flex; }
.bg-popup-content {
  max-width:90vw; max-height:90vh; overflow:auto; 
  background:rgba(30,58,95,0.9); border-radius:10px; padding:20px;
}
.bg-popup-header {
  text-align:center; margin-bottom:20px; color:#f4e9cd;
  font-size:1.5rem; font-weight:bold;
}
#bg-grid { display:grid; grid-template-columns:repeat(4, 1fr); gap:15px; }
.bg-item { 
  cursor:pointer; border:3px solid transparent; border-radius:8px; 
  width:100%; height:120px; object-fit:cover; position:relative;
  transition:all 0.3s ease;
}
.bg-item:hover { transform:scale(1.05); }
.selected-bg { border-color:#c9a550; box-shadow:0 0 15px #c9a550; }
.bg-item-label {
  position:absolute; bottom:0; left:0; right:0;
  background:rgba(0,0,0,0.7); color:#f4e9cd;
  padding:5px; font-size:0.8rem; text-align:center;
  border-radius:0 0 5px 5px; font-weight:600;
}

/* Loading indicator for backgrounds */
.bg-loading {
  text-align:center; color:#f4e9cd; font-size:1.2rem;
  display:flex; align-items:center; justify-content:center; gap:10px;
}

/* Close button for popup */
.close-popup {
  position:absolute; top:10px; right:15px; background:none; border:none;
  font-size:2rem; color:#f4e9cd; cursor:pointer; z-index:1;
}

@media (max-width:768px){
  .link-container{flex-direction:column; align-items: center;}
  #bg-select-btn{width:80%; left:50%; transform:translateX(-50%); bottom:5vh;}
  #bg-grid { grid-template-columns:repeat(auto-fill, minmax(120px, 1fr)); }
}
</style>
</head>
<body>
<div id="page-fade"></div>
<div id="exit-fade"></div>

<div class="parallax">
  <div class="background"></div>
  <video class="background-video" autoplay muted loop playsinline></video>
  <div class="container">
    <h1>Mini-Pi Media Server</h1>
    <div class="link-container">
      <a href="/files" class="btn nav-link" aria-label="View media files">View Media Files</a>
      <a id="moon" href="#" class="btn nav-link" aria-label="Manage server">Manage Server</a>
    </div>
  </div>
</div>

<button id="bg-select-btn" class="btn">Select Background</button>

<div id="status-wrapper" aria-live="polite"></div>

<!-- Background selection popup -->
<div id="bg-popup">
  <div class="bg-popup-content">
    <button class="close-popup" onclick="document.getElementById('bg-popup').classList.remove('active')">&times;</button>
    <div class="bg-popup-header">Choose Background</div>
    <div id="bg-loading" class="bg-loading" style="display:none;">
      <span class="spinner"></span>
      Loading backgrounds...
    </div>
    <div id="bg-grid"></div>
  </div>
</div>

<script>
let backgrounds = [];
let currentBgIndex = 0;
let isToggling = false;
let diskStatusShown = false;

// Load backgrounds from server
async function loadBackgrounds() {
  try {
    const response = await fetch('/get_backgrounds.php');
    const data = await response.json();
    
    if (data.success && data.backgrounds) {
      backgrounds = data.backgrounds;
      console.log(`Loaded ${backgrounds.length} backgrounds`);
      return true;
    } else {
      console.error('Failed to load backgrounds:', data);
      return false;
    }
  } catch (error) {
    console.error('Error loading backgrounds:', error);
    // Fallback to default gradient
    backgrounds = [{ src: 'gradient', type: 'gradient', name: 'Default Gradient' }];
    return false;
  }
}

function createStatusPopup(id, html) {
  let popup = document.getElementById(id);

  if (!popup) {
    popup = document.createElement('div');
    popup.id = id;
    popup.className = 'status-popup';
    popup.innerHTML = html;
    document.getElementById('status-wrapper').appendChild(popup);

    // Fade out after 5s
    popup.hideTimeout = setTimeout(() => {
      popup.classList.add('fading');
      setTimeout(() => {
        if (popup.parentNode) popup.remove();
      }, 800);
    }, 5000);
  }

  return popup;
}

function setBackground(index){
  if(isToggling || backgrounds.length === 0) return; 
  isToggling = true;
  
  const bg = backgrounds[index % backgrounds.length];
  const bgDiv = document.querySelector('.background');
  const bgVideo = document.querySelector('.background-video');
  currentBgIndex = index % backgrounds.length;

  if(bg.type === 'gradient'){
    bgVideo.classList.remove('active'); 
    if(bgVideo.src) bgVideo.pause();
    bgDiv.style.backgroundImage = 'linear-gradient(135deg,#1e3a5f,#c9a550,#f4e9cd,#4ecdc4)';
  } else if(bg.type === 'video'){
    bgDiv.style.backgroundImage = 'none'; 
    bgVideo.src = bg.src;
    bgVideo.onloadeddata = () => { 
      bgVideo.classList.add('active'); 
      bgVideo.play().catch(e => console.log('Video autoplay failed:', e)); 
    };
    bgVideo.onerror = () => {
      console.error('Failed to load video:', bg.src);
      // Fallback to gradient
      setBackground(0);
    };
  } else if(bg.type === 'image') {
    bgVideo.classList.remove('active'); 
    if(bgVideo.src) bgVideo.pause();
    const img = new Image(); 
    img.src = bg.src;
    img.onload = () => { 
      bgDiv.style.backgroundImage = `url('${bg.src}')`; 
    };
    img.onerror = () => {
      console.error('Failed to load image:', bg.src);
      // Fallback to gradient
      setBackground(0);
    };
  }
  
  localStorage.setItem('backgroundIndex', currentBgIndex);
  setTimeout(() => { isToggling = false; }, 200);
}

async function populateBgPopup(){
  const grid = document.getElementById('bg-grid');
  const loading = document.getElementById('bg-loading');
  
  grid.innerHTML = '';
  loading.style.display = 'flex';
  
  // Reload backgrounds to get any new ones
  await loadBackgrounds();
  
  loading.style.display = 'none';
  
  backgrounds.forEach((bg, index) => {
    const container = document.createElement('div');
    container.style.position = 'relative';
    
    let el;
    if(bg.type === 'image'){
      el = document.createElement('img'); 
      el.src = bg.src;
      el.onerror = () => {
        el.style.background = '#333';
        el.alt = 'Failed to load';
      };
    } else if(bg.type === 'video'){
      el = document.createElement('video');
      el.src = bg.src; 
      el.muted = true; 
      el.autoplay = true; 
      el.loop = true; 
      el.playsInline = true; 
      el.style.objectFit = 'cover';
      el.onerror = () => {
        el.style.background = '#333';
      };
    } else { 
      el = document.createElement('div'); 
      el.style.background = 'linear-gradient(135deg,#1e3a5f,#c9a550,#f4e9cd,#4ecdc4)'; 
    }
    
    el.classList.add('bg-item'); 
    if(index === currentBgIndex) el.classList.add('selected-bg');
    
    const label = document.createElement('div');
    label.className = 'bg-item-label';
    label.textContent = bg.name || `Background ${index + 1}`;
    
    el.addEventListener('click', () => {
      // Remove previous selection
      document.querySelectorAll('.bg-item').forEach(item => item.classList.remove('selected-bg'));
      // Add selection to clicked item
      el.classList.add('selected-bg');
      
      setBackground(index);
      setTimeout(() => {
        document.getElementById('bg-popup').classList.remove('active');
      }, 300);
    });
    
    container.appendChild(el);
    container.appendChild(label);
    grid.appendChild(container);
  });
}

// Status check logic (keeping existing functions)
let lastWifiStatus = '';
let lastSyncStatus = '';

async function checkDiskStatus(force) {
  try {
    const res = await fetch('/disk_status.php');
    const data = await res.json();
    if (!data || typeof data.free_percentage === 'undefined') return;

    if (!diskStatusShown) {
      const popup = createStatusPopup('disk-status', `Disk Space: ${data.free_percentage}% free`);
      if (data.low_disk) popup.classList.add('low');
      diskStatusShown = true;
    }
  } catch (err) {
    console.error('Disk status error:', err);
  }
}

async function checkWifiStatus(force) {
  try {
    const res = await fetch('/wifi_status.php');
    const data = await res.json();
    
    console.log('WiFi status response:', data);
    
    if (!data) {
      console.log('No WiFi data received');
      return;
    }

    let text = '';
    let clients = 0;
    
    if (data.access_point_active) {
      clients = data.connected_devices || 0;
      text = `Access Point: ${clients} ${clients === 1 ? 'client' : 'clients'}`;
    } else {
      text = `WiFi: Connected`;
    }

    console.log('WiFi status text:', text, 'Last status:', lastWifiStatus);

    if (force || text !== lastWifiStatus) {
      console.log('Creating WiFi status popup');
      createStatusPopup('wifi-status', `<span class="wifi-icon"></span> ${text}`);
      lastWifiStatus = text;
    }
  } catch (err) {
    console.error('WiFi status error:', err);
  }
}

async function checkSyncStatus() {
  try {
    const res = await fetch('/sync_status.php');
    const data = await res.json();
    if (!data || !data.status) return;

    if (data.status === 'No sync running') return;

    if (data.status !== lastSyncStatus) {
      lastSyncStatus = data.status;
      createStatusPopup('sync-status', `<span class="spinner"></span> ${data.status}`);
    }
  } catch (err) {
    console.error('Sync status error:', err);
  }
}

window.addEventListener('load', async () => {
  const fade = document.getElementById('page-fade');
  setTimeout(() => {
    document.body.classList.add('content-visible');
    fade.remove();
  }, 400);

  // Load backgrounds first
  await loadBackgrounds();
  
  // Set initial background
  const savedIndex = Math.max(0, Math.min(parseInt(localStorage.getItem('backgroundIndex')) || 0, backgrounds.length - 1));
  setBackground(savedIndex);

  const moon = document.getElementById('moon');
  if (moon) moon.href = 'https://' + window.location.hostname + ':9090';

  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', (e) => { 
      e.preventDefault(); 
      document.getElementById('exit-fade').classList.add('active'); 
      setTimeout(() => { window.location.href = link.href; }, 300); 
    });
  });

  document.getElementById('bg-select-btn').addEventListener('click', () => {
    document.getElementById('bg-popup').classList.add('active');
    populateBgPopup();
  });

  // Close popup when clicking outside
  document.getElementById('bg-popup').addEventListener('click', (e) => {
    if (e.target.id === 'bg-popup') {
      document.getElementById('bg-popup').classList.remove('active');
    }
  });

  console.log('Starting status checks...');
  
  // Force show status on initial load
  setTimeout(() => {
    checkDiskStatus(true);
    checkWifiStatus(true);
    checkSyncStatus();
  }, 1000);

  // Regular status checks
  setInterval(() => {
    checkDiskStatus(false);
    checkWifiStatus(false);
    checkSyncStatus();
  }, 5000);
});

document.addEventListener('visibilitychange', () => {
  if(document.visibilityState === 'visible'){ 
    setBackground(currentBgIndex); 
  }
});
</script>
</body>
</html>
